﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eonix.Monkeys", "Eonix.Monkeys\Eonix.Monkeys.csproj", "{667C36E8-55F3-4ADD-9B69-5EFCC49B6FF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{667C36E8-55F3-4ADD-9B69-5EFCC49B6FF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{667C36E8-55F3-4ADD-9B69-5EFCC49B6FF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{667C36E8-55F3-4ADD-9B69-5EFCC49B6FF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{667C36E8-55F3-4ADD-9B69-5EFCC49B6FF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDFBAC22-B084-40FE-A042-72D7AB262230}
	EndGlobalSection
EndGlobal
